<!DOCTYPE html>
<html>
    <head>
        <title>Shopping Website</title>
        <link href="shopSite.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="shopSite.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
	<h1 id="head1">Shopping Site</h1>
	<div class="nav">
		<a href="index.html">Home</a>
		<a href="shirts.html">Shirts</a>
		<a href="pants.html">Pants</a>
		<a href="shoes.html">Shoes</a>
		<a class="active" href="aboutUs.html">About Us</a>
		<a id="split" href="shopCart.html">Shopping Cart</a>
		<a id="split" href="checkout.html">Checkout</a>
	</div>
	<div>
		<h2>About Us</h2>
		<img src="images/two_friends.png" alt="Two friends">
		<p> Back in college we were always too busy to go out and buy clothes and thanks to Covid-19 it became even harder. 
		And not only that, online stores often don't let you try on your clothes before buying. 
		That's why we started Shopping Site. We have so many options to choose from and we ship right to your house shipping free. 
		Upon arrival we give you a week to try on your clothes and if you decide they aren't for you, just send them back for you money back. Thats the Shopping Site Guarentee!</p>
	</div>
</body>
</html>