<!DOCTYPE html>
<html>
    <head>
        <title>Shopping Website</title>
        <link href="shopSite.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="shopSite.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
	<h1 id="head1">Shopping Site</h1>
	<div class="nav">
		<a href="index.html">Home</a>
		<a href="shirts.html">Shirts</a>
		<a href="pants.html">Pants</a>
		<a href="shoes.html">Shoes</a>
		<a href="aboutUs.html">About Us</a>
		<a id="split" href="shopCart.html">Shopping Cart</a>
		<a id="split" class="active" href="checkout.html">Checkout</a>
	</div>
	<div>
		<p>
		</p>
	</div>
</body>
</html>