<!DOCTYPE html>
<html>
    <head>
        <title>Shopping Website</title>
        <link href="shopSite.css" rel="stylesheet" />
		<link href="shirtStyles.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="shopSite.js"></script>
		<script src="buyButton.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
	<h1 id="head1">Shopping Site</h1>
	<div class="nav">
		<a href="index.html">Home</a>
		<a href="shirts.html">Shirts</a>
		<a class="active" href="pants.html">Pants</a>
		<a href="shoes.html">Shoes</a>
		<a href="aboutUs.html">About Us</a>
		<a id="split" href="shopCart.html">Shopping Cart</a>
		<a id="split" href="checkout.html">Checkout</a>
	</div>
	<div>
		<div id="clothes">
			<section class="row">
				<div class="buyableItem">
				`	<h1 class="clothingName" >Jeans</h1>
					<img class="shirt" src="images/pants/jeans.jpeg" alt="Jeans">	
					
					<span class="underImage">
						<p class="cost" >$14.99</p>
						<p class="buyButton" ><a title="14.99|Jeans" href="images/pants/jeans.jpeg">BUY</a></p>
					</span>
				</div>
				
				<div class="buyableItem">
				`	<h1 class="clothingName" >Khakis</h1>
					<img class="shirt" src="images/pants/khakis.jpg" alt="Khakis">
					
					<span class="underImage">
						<p class="cost" >$15.99</p>
						<p class="buyButton" ><a title="15.99|Khakis" href="images/pants/khakis.jpg">BUY</a></p>
					</span>
				</div>
				
				<div class="buyableItem">
				`	<h1 class="clothingName" >Dress Pants</h1>
					<img class="shirt" src="images/pants/dresspants.jpeg" alt="Dress Pants">
					
					<span class="underImage">
						<p class="cost" >$13.99</p>
						<p class="buyButton" ><a title="13.99|Dress Pants" href="images/pants/dresspants.jpeg">BUY</a></p>
					</span>
				</div>
				<div class="buyableItem">
				`	<h1 class="clothingName" >Sweat Pants</h1>
					<img class="shirt" src="images/pants/sweatpants.jpg" alt="Sweat Pants">
					
					<span class="underImage">
						<p class="cost" >$9.99</p>
						<p class="buyButton" ><a title="9.99|Sweat Pants" href="images/pants/sweatpants.jpg">BUY</a></p>
					</span>
				</div>
			</section>
			<section class="row">
				<div class="buyableItem">
				`	<h1 class="clothingName" >Jeans</h1>
					<img class="shirt" src="images/pants/jeans.jpeg" alt="Jeans">	
					
					<span class="underImage">
						<p class="cost" >$14.99</p>
						<p class="buyButton" ><a title="14.99|Jeans" href="images/pants/jeans.jpeg">BUY</a></p>
					</span>
				</div>
				
				<div class="buyableItem">
				`	<h1 class="clothingName" >Khakis</h1>
					<img class="shirt" src="images/pants/khakis.jpg" alt="Khakis">
					
					<span class="underImage">
						<p class="cost" >$15.99</p>
						<p class="buyButton" ><a title="15.99|Khakis" href="images/pants/khakis.jpg">BUY</a></p>
					</span>
				</div>
				
				<div class="buyableItem">
				`	<h1 class="clothingName" >Dress Pants</h1>
					<img class="shirt" src="images/pants/dresspants.jpeg" alt="Dress Pants">
					
					<span class="underImage">
						<p class="cost" >$13.99</p>
						<p class="buyButton" ><a title="13.99|Dress Pants" href="images/pants/dresspants.jpeg">BUY</a></p>
					</span>
				</div>
				<div class="buyableItem">
				`	<h1 class="clothingName" >Sweat Pants</h1>
					<img class="shirt" src="images/pants/sweatpants.jpg" alt="Sweat Pants">
					
					<span class="underImage">
						<p class="cost" >$9.99</p>
						<p class="buyButton" ><a title="9.99|Sweat Pants" href="images/pants/sweatpants.jpg">BUY</a></p>
					</span>
				</div>
			</section>
		</div>
	</div>
</body>
</html>