<!DOCTYPE html>
<html>
    <head>
        <title>Shopping Website</title>
        <link href="shopSite.css" rel="stylesheet" />
		<link href="shirtStyles.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="shopSite.js"></script>
		<script src="buyButton.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
	<h1 id="head1">Shopping Site</h1>
	<div class="nav">
		<a href="index.html">Home</a>
		<a class="active" href="shirts.html">Shirts</a>
		<a href="pants.html">Pants</a>
		<a href="shoes.html">Shoes</a>
		<a href="aboutUs.html">About Us</a>
		<a id="split" href="shopCart.html">Shopping Cart</a>
		<a id="split" href="checkout.html">Checkout</a>
	</div>
	
	<div id="clothes">
		<section class="row">
			<div class="buyableItem">
			`	<h1 class="clothingName" >Red Flannel Shirt</h1>
				<img class="shirt" src="images/shirts/flannel_shirt.png" alt="Red Flannel Shirt">
				
				<span class="underImage">
					<p class="cost" >$14.99</p>
					<p class="buyButton" ><a title="14.99|Red Flannel Shirt" href="images/shirts/flannel_shirt.png">BUY</a></p>
				</span>
			</div>
			
			<div class="buyableItem">
			`	<h1 class="clothingName" >Checkard Shirt</h1>
				<img class="shirt" src="images/shirts/checkard_shirt.png" alt="Checkard Shirt">
				
				<span class="underImage">
					<p class="cost" >$15.99</p>
					<p class="buyButton" ><a title="15.99|Checkard Shirt" href="images/shirts/checkard_shirt.png">BUY</a></p>
				</span>
			</div>
			
			<div class="buyableItem">
			`	<h1 class="clothingName" >Blue Shirt</h1>
				<img class="shirt" src="images/shirts/blue_shirt.png" alt="Blue Shirt">
				
				<span class="underImage">
					<p class="cost" >$13.99</p>
					<p class="buyButton" ><a title="13.99|Blue Shirt" href="images/shirts/blue_shirt.png">BUY</a></p>
				</span>
			</div>
			<div class="buyableItem">
			`	<h1 class="clothingName" >Yellow Shirt</h1>
				<img class="shirt" src="images/shirts/yellow_shirt.png" alt="Yellow Shirt">
				
				<span class="underImage">
					<p class="cost" >$9.99</p>
					<p class="buyButton" ><a title="9.99|Yellow Shirt" href="images/shirts/yellow_shirt.png">BUY</a></p>
				</span>
			</div>
		</section>
		<section class="row">
			<div class="buyableItem">
			`	<h1 class="clothingName" >Red Flannel Shirt</h1>
				<img class="shirt" src="images/shirts/flannel_shirt.png" alt="Red Flannel Shirt">
				
				<span class="underImage">
					<p class="cost" >$14.99</p>
					<p class="buyButton" ><a title="14.99|Red Flannel Shirt" href="images/shirts/flannel_shirt.png">BUY</a></p>
				</span>
			</div>
			
			<div class="buyableItem">
			`	<h1 class="clothingName" >Checkard Shirt</h1>
				<img class="shirt" src="images/shirts/checkard_shirt.png" alt="Checkard Shirt">
				
				<span class="underImage">
					<p class="cost" >$15.99</p>
					<p class="buyButton" ><a title="14.99|Checkard Shirt" href="images/shirts/checkard_shirt.png">BUY</a></p>
				</span>
			</div>
			
			<div class="buyableItem">
			`	<h1 class="clothingName" >Blue Shirt</h1>
				<img class="shirt" src="images/shirts/blue_shirt.png" alt="Blue Shirt">
				
				<span class="underImage">
					<p class="cost" >$13.99</p>
					<p class="buyButton" ><a title="13.99|Blue Shirt" href="images/shirts/blue_shirt.png">BUY</a></p>
				</span>
			</div>
			<div class="buyableItem">
			`	<h1 class="clothingName" >Yellow Shirt</h1>
				<img class="shirt" src="images/shirts/yellow_shirt.png" alt="Yellow Shirt">
				
				<span class="underImage">
					<p class="cost" >$9.99</p>
					<p class="buyButton" ><a title="9.99|Yellow Shirt" href="images/shirts/yellow_shirt.png">BUY</a></p>
				</span>
			</div>
		</section>
	</div>
</body>
</html>