/* 
* {
	outline-style: dotted;
	outline-width: thin;
}
 */

.clothingType {
	padding: 5px 40px 5px 5px;
	height: auto;
	color: black;
	width: 500px;
	margin-top: 20px;
	display: flex;
	flex-flow: row wrap;
	margin-left: auto;
	margin-right: auto;
	outline-style: solid;
	outline-width: thin;
}

.middleSection {
	margin: 30px 0px auto 50px;
}

.clothing {
	width:40%;
	height: 40%;	
}

.numBought, .totalCost {
	margin: 0px 20px 0px 20px;
	width: fit-content;
	font-size: 20px;
}

.totalCost {
	float: right;
}

.numBought {
	float: left;
}

.clothingName {
	font-size: 30px;
	width: 230px
}

#number {
    margin-right: 0%;
    margin-top: 105px;
    width: 50px;
}

.removeButton {
    width: fit-content;
    margin-left: 57%;
    margin-top: -8.5%;
    margin-bottom: auto;
}