<!DOCTYPE html>
<html>
    <head>
        <title>Shopping Website</title>
        <link href="shopSite.css" rel="stylesheet" />
		<link href="checkoutStyles.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="shopSite.js"></script>
		<script src="checkout.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
	<h1 id="head1">Shopping Site</h1>
	<div class="nav">
		<a href="index.html">Home</a>
		<a href="shirts.html">Shirts</a>
		<a href="pants.html">Pants</a>
		<a href="shoes.html">Shoes</a>
		<a href="aboutUs.html">About Us</a>
		<a id="split" href="shopCart.html">Shopping Cart</a>
		<a id="split" class="active" href="checkout.html">Checkout</a>
	</div>
	<div class="row">
		<div class="col-75">
		  <div class="container">
			<form action="/action_page.php">
	  
			  <div class="row">
				<div class="col-50">
				  <h3>Billing Address</h3>
				  <label for="fname"><i class="fa fa-user"></i> First Name</label>
				  <input type="text" id="fname" name="firstname" >
				  <label for="fname"><i class="fa fa-user"></i> Last Name</label>
				  <input type="text" id="lname" name="lastname" >
				  <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
				  <input type="text" id="adr" name="address" >
				  <label for="city"><i class="fa fa-institution"></i> City</label>
				  <input type="text" id="city" name="city" >
				  <label for="state">State</label>
				  <select name="state" id="state" >
					<option value="" selected="selected">State</option>
					<option value="AL">Alabama</option>
					<option value="AK">Alaska</option>
					<option value="AZ">Arizona</option>
					<option value="AR">Arkansas</option>
					<option value="CA">California</option>
					<option value="CO">Colorado</option>
					<option value="CT">Connecticut</option>
					<option value="DE">Delaware</option>
					<option value="DC">District of Columbia</option>
					<option value="FL">Florida</option>
					<option value="GA">Georgia</option>
					<option value="GU">Guam</option>
					<option value="HI">Hawaii</option>
					<option value="ID">Idaho</option>
					<option value="IL">Illinois</option>
					<option value="IN">Indiana</option>
					<option value="IA">Iowa</option>
					<option value="KS">Kansas</option>
					<option value="KY">Kentucky</option>
					<option value="LA">Louisiana</option>
					<option value="ME">Maine</option>
					<option value="MD">Maryland</option>
					<option value="MA">Massachusetts</option>
					<option value="MI">Michigan</option>
					<option value="MN">Minnesota</option>
					<option value="MS">Mississippi</option>
					<option value="MO">Missouri</option>
					<option value="MT">Montana</option>
					<option value="NE">Nebraska</option>
					<option value="NV">Nevada</option>
					<option value="NH">New Hampshire</option>
					<option value="NJ">New Jersey</option>
					<option value="NM">New Mexico</option>
					<option value="NY">New York</option>
					<option value="NC">North Carolina</option>
					<option value="ND">North Dakota</option>
					<option value="OH">Ohio</option>
					<option value="OK">Oklahoma</option>
					<option value="OR">Oregon</option>
					<option value="PA">Pennsylvania</option>
					<option value="RI">Rhode Island</option>
					<option value="SC">South Carolina</option>
					<option value="SD">South Dakota</option>
					<option value="TN">Tennessee</option>
					<option value="TX">Texas</option>
					<option value="UT">Utah</option>
					<option value="VT">Vermont</option>
					<option value="VA">Virginia</option>
					<option value="WA">Washington</option>
					<option value="WV">West Virginia</option>
					<option value="WI">Wisconsin</option>
					<option value="WY">Wyoming</option>
				  </select>
				  <label for="zip">Zip</label>
				  <input type="text" id="zip" name="zip" >
				</div>
				<div class="col-50">
				  <h3>Payment</h3>
				  <label for="ccnum">Credit card number</label>
				  <input type="text" id="ccnum" name="cardnumber" placeholder="Enter Card Number" >
				  <label for="expmonth">Exp Month</label>
				  <select name="expmonth" id="expmonth" >
					<option value="" selected="selected">Month</option>
					<option value="january">January</option>
					<option value="february">February</option>
					<option value="march">March</option>
					<option value="april">April</option>
					<option value="may">May</option>
					<option value="june">June</option>
					<option value="july">July</option>
					<option value="august">August</option>
					<option value="september">September</option>
					<option value="october">October</option>
					<option value="november">November</option>
					<option value="december">December</option>
				  </select>
				  <label for="expyear">Exp Year</label>
				  <select name="expyear" id="expyear" >
					<option value="" selected="selected">Year</option>
					<option value="2022" >2022</option>
					<option value="2023" >2023</option>
					<option value="2024" >2024</option>
					<option value="2025" >2025</option>
					<option value="2026" >2026</option>
					<option value="2027" >2027</option>
					<option value="2028" >2028</option>
					<option value="2029" >2029</option>
					<option value="2030" >2030</option>
				  </select>	
				  <label for="cvv">CVV</label>
				  <input type="text" id="cvv" name="cvv" >
				</div>
	  
			  </div>
			  <label>
				<input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
			  </label>
			</form>
		  </div>
		</div>
	  
		<div class="col-25">
		  <div class="container">
			<h4>Cart
			  <span class="price" style="color:black">
				<i class="fa fa-shopping-cart"></i>
			  </span>
			</h4>
			<p><a href="#"></a> <span class="price"></span></p>
			<hr>
			<p>Total <span class="price" style="color:black"><b></b></span></p>
		  </div>
		</div>
		<input type="submit" value="Checkout" class="btn" id="checkout">
	  </div>
</body>
</html>