/* * {
	outline-style: dotted;
	outline-width: thin;
} */

.nav {
	margin-bottom: 20px;
}

#clothes{
	display: flex;
	flex-flow: column nowrap;
}

.row {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	
	height: auto;
	width: fit-content;
	
	margin-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	
	color: black;
}

.buyableItem{
    display: flex;
    flex-flow: column wrap;
	
	margin: 7px 25px 10px 25px;
		
	background-color: #f2f2f2;
	
    outline-style: solid;
    outline-width: 4px;
    outline-color: #04AA6D;
	
    border-radius: 5px;
}

.shirt {
	margin-bottom: -2px;
}

.buyButton, .cost {
	width: fit-content;
	
	padding: 0px 15px 0px 15px;
	
	font-size: 18px;
}

.buyButton {
	padding: 15px;
	margin: 6.5px -4px 0px 0px;

	background-color: #04AA6D;
    color: white;
	
    border: none;
    border-radius: 3px;
	
    cursor: pointer;
	
    font-size: 17px;
  }
  
.cost {
    float: left;
    margin: 17px auto 13px 22px;
    font-size: 28px;
}

.clothingName {
	margin: 0px 0px 15px 0px;
}

.costLinethrough {
	float: left;
    text-decoration: line-through;
    color: grey;
    margin-right: -50px;
    margin-top: 6px;
    margin-left: 6px;
}
  
  .underImage {
    background-color: #f2f2f2;
}