<!DOCTYPE html>
<html>
    <head>
        <title>Shopping Website</title>
        <link href="shopSite.css" rel="stylesheet" />
        <link href="shopSite.css" rel="stylesheet" />
		<link href="shirtStyles.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="shopSite.js"></script>
		<script src="buyButton.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
	<h1 id="head1">Shopping Site</h1>
	<div class="nav">
		<a href="index.html">Home</a>
		<a href="shirts.html">Shirts</a>
		<a href="pants.html">Pants</a>
		<a class="active" href="shoes.html">Shoes</a>
		<a href="aboutUs.html">About Us</a>
		<a id="split" href="shopCart.html">Shopping Cart</a>
		<a id="split" href="checkout.html">Checkout</a>
	</div>
	<div>
		<div id="clothes">
			<section class="row">
				<div class="buyableItem">
				`	<h1 class="clothingName" >Sneakers</h1>
					<img class="shirt" src="images/shoes/sneakers.jpg" alt="Sneakers">	
					
					<span class="underImage">
						<p class="costLinethrough" >$14.99</p>
						<p class="cost" >$13.99</p>
						<button class="buyButton" title="13.99|Sneakers|images/shoes/sneakers.jpg" >BUY</button>
					</span>
				</div>
				
				<div class="buyableItem">
				`	<h1 class="clothingName" >Sandals</h1>
					<img class="shirt" src="images/shoes/sandals.jpg" alt="Sandals">
					
					<span class="underImage">
						<p class="costLinethrough" >$15.99</p>
						<p class="cost" >$14.99</p>
						<button class="buyButton" title="14.99|Sandals|images/shoes/sandals.jpg" >BUY</button>
					</span>
				</div>
				
				<div class="buyableItem">
				`	<h1 class="clothingName" >Dress Shoes</h1>
					<img class="shirt" src="images/shoes/dressshoes.jpg" alt="Dress Shoes">
					
					<span class="underImage">
						<p class="cost" >$13.99</p>
						<button class="buyButton" type="button" title="13.99|Dress Shoes|images/shoes/dressshoes.jpg" >BUY</button>
					</span>
				</div>
				<div class="buyableItem">
					`	<h1 class="clothingName" >Slippers</h1>
						<img class="shirt" src="images/shoes/slippers.jpg" alt="Slippers">
						
						<span class="underImage">
							<p class="cost" >$9.99</p>
							<button class="buyButton" type="button" title="9.99|Slippers|images/shoes/slippers.jpg" >BUY</button>
						</span>
				</div>
			</section>
			<section class="row">
				<div class="buyableItem">
				`	<h1 class="clothingName" >Sneakers</h1>
					<img class="shirt" src="images/shoes/sneakers.jpg" alt="Sneakers">	
					
					<span class="underImage">
						<p class="costLinethrough" >$14.99</p>
						<p class="cost" >$13.99</p>
						<button class="buyButton" title="13.99|Sneakers|images/shoes/sneakers.jpg" >BUY</button>
					</span>
				</div>
				
				<div class="buyableItem">
				`	<h1 class="clothingName" >Sandals</h1>
					<img class="shirt" src="images/shoes/sandals.jpg" alt="Sandals">
					
					<span class="underImage">
						<p class="costLinethrough" >$15.99</p>
						<p class="cost" >$14.99</p>
						<button class="buyButton" title="14.99|Sandals|images/shoes/sandals.jpg" >BUY</button>
					</span>
				</div>
				
				<div class="buyableItem">
				`	<h1 class="clothingName" >Dress Shoes</h1>
					<img class="shirt" src="images/shoes/dressshoes.jpg" alt="Dress Shoes">
					
					<span class="underImage">
						<p class="cost" >$13.99</p>
						<button class="buyButton" type="button" title="13.99|Dress Shoes|images/shoes/dressshoes.jpg" >BUY</button>
					</span>
				</div>
				<div class="buyableItem">
					`	<h1 class="clothingName" >Slippers</h1>
						<img class="shirt" src="images/shoes/slippers.jpg" alt="Slippers">
						
						<span class="underImage">
							<p class="cost" >$9.99</p>
							<button class="buyButton" type="button" title="9.99|Slippers|images/shoes/slippers.jpg" >BUY</button>
						</span>
				</div>
			</section>
		</div>
	</div>
</body>
</html>