body {
    text-align: center;
}

.nav {
    background-color: #333;
    overflow: hidden;
}

.nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.nav a#split {
    float: right;
}

.nav a:hover {
    background-color: #ddd;
    color: black;
  }

  .nav a.active {
    background-color: #04AA6D;
    color: #f2f2f2;
  }
  
  
 @media only screen and (max-width: 414px) {
	.nav {
		padding-bottom: 14px;
	}
	
	
	.nav a {
		margin-bottom: 14px;
		font-size: 111%;
	}
	
	.nav a#split {
		float: inherit;
	}
}
  
@media only screen and (max-width: 393px) {	
	.nav a {
		font-size: 101.3%;
	}
}

@media only screen and (max-width: 375px) {	
	.nav a {
		font-size: 94%;
	}
}

@media only screen and (max-width: 360px) {	
	.nav a {
		font-size: 87%;
	}
}